SESSION_ID="MIRA-XD~nABGgZiR#5NjIE8qThWCM4cDiL1U09rl2SaS42dPQCjTpHhUEYsU"
Prefix=?
owner_number=243829832184
SUDO_NUMBER=243829832184
OWNER_NAME=MIRACLE-MMP
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by MIRA-XD v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
